<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_10dp"
            android:layout_toLeftOf="@id/iv_fav"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="National Road and Motar Lmt"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_favorite_gray"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Address of place"
            android:textSize="13sp"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_location"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:text="National Road and Motar Lmt"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
