<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_16dp"
    app:cardCornerRadius="@dimen/d_10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d_20dp"
        android:paddingTop="@dimen/d_20dp"
        android:paddingEnd="@dimen/d_20dp">

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/d_16dp"
            android:fontFamily="@font/worksans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Heading" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:fontFamily="@font/worksans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading"
            tools:text="Heading" />

        <androidx.cardview.widget.CardView
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dp_16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="22dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_message">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp_10dp"
                android:text="@string/text_ok"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>