<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f2f6"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:padding="12dp"
        android:text="Add Station"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/d_10dp"
        android:layout_marginTop="@dimen/d_20dp"
        android:layout_marginBottom="@dimen/d_10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/please_complete_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/light_grey_heading" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/title"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/email"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/no_of_charge_points"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_chargePoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/no_of_charge_points"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/address"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/description"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:id="@+id/rl_categorytple"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/edit_text_bg"
                        android:paddingHorizontal="@dimen/d_8dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_background"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_24"
                            android:fontFamily="@font/poppins_regular"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            android:theme="@style/Theme.AppCompat.Light" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/d_8dp"
                            android:background="@drawable/ic_arrow_down_1" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="@string/zip_code"
                        android:padding="@dimen/d_10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/edit_text_bg"
                        android:paddingHorizontal="@dimen/d_8dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:theme="@style/Theme.AppCompat.Light"
                            android:textColorHint="@color/black"
                            android:background="@drawable/edit_text_background"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/d_8dp"
                            android:background="@drawable/ic_arrow_down_1" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_button_height"
                        android:layout_weight="1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/green_rounded_btn"
                        android:text="@string/add_station"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pb_progress"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:indicatorSize="70dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/colorPrimary"
                    app:trackColor="@color/new_background_graylight" />
            </RelativeLayout>

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>